<a href="https://colab.research.google.com/github/alejandrovillegas/students/blob/master/multiples_indices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [11]:
%cd '/content/drive/My Drive/Colab Notebooks/datasets'
!ls

/content/drive/My Drive/Colab Notebooks/datasets
home_rentals.csv  london_merged.csv  population.csv

In [10]:
import pandas as pd
import numpy as np
pd.__version__

'1.1.5'

In [17]:
df_pob = pd.read_csv('population.csv', error_bad_lines=False)
df_pob

     Country Name Country Code  ... 2020 Unnamed: 65
0           Aruba          ABW  ...  NaN         NaN
1     Afghanistan          AFG  ...  NaN         NaN
2          Angola          AGO  ...  NaN         NaN
3         Albania          ALB  ...  NaN         NaN
4         Andorra          AND  ...  NaN         NaN
..            ...          ...  ...  ...         ...
259        Kosovo          XKX  ...  NaN         NaN
260   Yemen, Rep.          YEM  ...  NaN         NaN
261  South Africa          ZAF  ...  NaN         NaN
262        Zambia          ZMB  ...  NaN         NaN
263      Zimbabwe          ZWE  ...  NaN         NaN

[264 rows x 66 columns]

In [20]:
df_pob = df_pob.drop(columns=['Country Code',
 'Indicator Name',
 'Indicator Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014', 'Unnamed: 65'])
df_pob

     Country Name        2015        2016  ...        2018        2019  2020
0           Aruba    104341.0    104872.0  ...    105845.0    106314.0   NaN
1     Afghanistan  34413603.0  35383128.0  ...  37172386.0  38041754.0   NaN
2          Angola  27884381.0  28842484.0  ...  30809762.0  31825295.0   NaN
3         Albania   2880703.0   2876101.0  ...   2866376.0   2854191.0   NaN
4         Andorra     78011.0     77297.0  ...     77006.0     77142.0   NaN
..            ...         ...         ...  ...         ...         ...   ...
259        Kosovo   1788196.0   1777557.0  ...   1797085.0   1794248.0   NaN
260   Yemen, Rep.  26497889.0  27168210.0  ...  28498687.0  29161922.0   NaN
261  South Africa  55386367.0  56203654.0  ...  57779622.0  58558270.0   NaN
262        Zambia  15879361.0  16363507.0  ...  17351822.0  17861030.0   NaN
263      Zimbabwe  13814629.0  14030390.0  ...  14439018.0  14645468.0   NaN

[264 rows x 7 columns]

In [21]:
df = pd.melt(df_pob, id_vars=['Country Name'], var_name='year', value_name='pob')
df = df.sort_values(by=['year','Country Name'])
df

            Country Name  year         pob
1            Afghanistan  2015  34413603.0
3                Albania  2015   2880703.0
58               Algeria  2015  39728025.0
9         American Samoa  2015     55812.0
4                Andorra  2015     78011.0
...                  ...   ...         ...
1514  West Bank and Gaza  2020         NaN
1577               World  2020         NaN
1580         Yemen, Rep.  2020         NaN
1582              Zambia  2020         NaN
1583            Zimbabwe  2020         NaN

[1584 rows x 3 columns]

In [24]:
df['year'] = pd.Categorical(df['year'].apply(str))
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [26]:
idx_filtro = df['Country Name'].isin(['Aruba','Colombia'])
idx_filtro

1       False
3       False
58      False
9       False
4       False
        ...
1514    False
1577    False
1580    False
1582    False
1583    False
Name: Country Name, Length: 1584, dtype: bool

In [28]:
df_sample = df[idx_filtro]
df_sample

     Country Name  year         pob
0           Aruba  2015    104341.0
43       Colombia  2015  47520667.0
264         Aruba  2016    104872.0
307      Colombia  2016  48171392.0
528         Aruba  2017    105366.0
571      Colombia  2017  48901066.0
792         Aruba  2018    105845.0
835      Colombia  2018  49648685.0
1056        Aruba  2019    106314.0
1099     Colombia  2019  50339443.0
1320        Aruba  2020         NaN
1363     Colombia  2020         NaN

In [29]:
df_sample = df_sample.set_index(['Country Name','year']).sort_index()
df_sample

                          pob
Country Name year
Aruba        2015    104341.0
             2016    104872.0
             2017    105366.0
             2018    105845.0
             2019    106314.0
             2020         NaN
Colombia     2015  47520667.0
             2016  48171392.0
             2017  48901066.0
             2018  49648685.0
             2019  50339443.0
             2020         NaN

In [30]:
df_sample.loc['Colombia',:]

             pob
year
2015  47520667.0
2016  48171392.0
2017  48901066.0
2018  49648685.0
2019  50339443.0
2020         NaN

In [31]:
df_sample.loc['Colombia',:].loc['2016',:]

pob    48171392.0
Name: 2016, dtype: float64

In [32]:
df_sample.xs(['Aruba','2018'])

pob    105845.0
Name: (Aruba, 2018), dtype: float64

In [33]:
df_sample.xs('2018', level='year')

                     pob
Country Name
Aruba           105845.0
Colombia      49648685.0

In [36]:
df_countries = df.set_index(['Country Name','year']).sort_index(ascending = [True,True])
df_countries

                          pob
Country Name year
Afghanistan  2015  34413603.0
             2016  35383128.0
             2017  36296400.0
             2018  37172386.0
             2019  38041754.0
...                       ...
Zimbabwe     2016  14030390.0
             2017  14236745.0
             2018  14439018.0
             2019  14645468.0
             2020         NaN

[1584 rows x 1 columns]

In [37]:
ids = pd.IndexSlice
df_countries.loc[ids['Aruba':'Austria','2015':'2017'],:].sort_index()

                          pob
Country Name year
Aruba        2015    104341.0
             2016    104872.0
             2017    105366.0
Australia    2015  23815995.0
             2016  24190907.0
             2017  24601860.0
Austria      2015   8642699.0
             2016   8736668.0
             2017   8797566.0

In [38]:
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Albania', 'Albania', 'Albania',
       'Albania',
       ...
       'Zambia', 'Zambia', 'Zambia', 'Zambia', 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country Name', length=1584)

In [39]:
df_countries.index.get_level_values(1)

CategoricalIndex(['2015', '2016', '2017', '2018', '2019', '2020', '2015',
                  '2016', '2017', '2018',
                  ...
                  '2017', '2018', '2019', '2020', '2015', '2016', '2017',
                  '2018', '2019', '2020'],
                 categories=['2015', '2016', '2017', '2018', '2019', '2020'], ordered=False, name='year', dtype='category', length=1584)

In [43]:
df_countries.sum(level='year')

                  pob
year
2015 77,802,228,842.0
2016 78,775,964,097.0
2017 79,748,907,986.0
2018 80,705,000,338.5
2019 81,650,010,135.0
2020              0.0

In [42]:
# poner formato
pd.options.display.float_format = '{:,.1f}'.format

In [44]:
df_sample

                           pob
Country Name year
Aruba        2015    104,341.0
             2016    104,872.0
             2017    105,366.0
             2018    105,845.0
             2019    106,314.0
             2020          nan
Colombia     2015 47,520,667.0
             2016 48,171,392.0
             2017 48,901,066.0
             2018 49,648,685.0
             2019 50,339,443.0
             2020          nan

In [45]:
# transponer columnas filas
df_sample.unstack('year')

                      pob               ...
year                 2015         2016  ...         2019 2020
Country Name                            ...
Aruba           104,341.0    104,872.0  ...    106,314.0  nan
Colombia     47,520,667.0 48,171,392.0  ... 50,339,443.0  nan

[2 rows x 6 columns]

In [47]:
df_sample.unstack('Country Name')

                   pob
Country Name     Aruba     Colombia
year
2015         104,341.0 47,520,667.0
2016         104,872.0 48,171,392.0
2017         105,366.0 48,901,066.0
2018         105,845.0 49,648,685.0
2019         106,314.0 50,339,443.0
2020               nan          nan